# vedic-maths

./: docker-compose.yaml  pom.xml
assignment-service/: Dockerfile
auth-service/: Dockerfile
common-lib/: pom.xml
common-lib/src/main/java/com/ourkadai/common/dto/: Tokens.java
content-service/: Dockerfile
gamification-service/: Dockerfile
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/ourkadai/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
notification-service/: Dockerfile
progress-service/: Dockerfile
quiz-service/: Dockerfile  pom.xml
quiz-service/src/main/resources/: quiz-mongodb-datamodel.json
